ansicon==1.89.0
asgiref==3.5.2
async-timeout==4.0.2
attrs==22.2.0
babelfish==0.6.0
backcall==0.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
codefind==0.1.3
colorama==0.4.6
cycler==0.11.0
debugpy==1.6.4
decorator==5.1.1
distlib==0.3.5
Django==4.1.7
django-rest-framework==0.1.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.2.0
ffmpeg==1.4
filelock==3.7.1
fonttools==4.38.0
frozenlist==1.3.3
future==0.18.2
idna==3.4
jinxed==1.2.0
joblib==1.2.0
kiwisolver==1.4.4
Markdown==3.4.1
MarkupSafe==2.1.2
multidict==6.0.4
mutagen==1.46.0
nest-asyncio==1.5.6
numpy==1.23.4
ovld==0.3.2
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
pkg==0.2
platformdirs==2.5.2
prompt-toolkit==3.0.36
psutil==5.9.4
psycopg2-binary==2.9.5
pure-eval==0.2.2
pycparser==2.21
pydub==0.25.1
pygame==2.2.0
Pygments==2.13.0
PyJWT==2.6.0
pyparsing==3.0.9
pypng==0.20220715.0
PyQRCode==1.2.1
PyQt6-Qt6==6.4.3
PyQt6-sip==13.4.1
pytz==2022.6
pywin32==305
PyYAML==6.0
pyzmq==24.0.1
six==1.16.0
sklearn==0.0.post1
sqlparse==0.4.2
threadpoolctl==3.1.0
tornado==6.2
tqdm==4.65.0
traitlets==5.6.0
typing_extensions==4.5.0
tzdata==2022.1
urllib3==1.26.12
virtualenv==20.15.1
watchdog==2.1.9
wcwidth==0.2.5
wrapt==1.14.1
yarl==1.8.2
